set -g mouse on
set -g prefix C-space

bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g status-style "bg=black,fg=white"

setw -g window-status-current-style "fg=cyan"

# Enable color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 10000
set-option -g renumber-windows on

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

# Unbind some default keys
unbind '"'
unbind '%'
unbind C-b

# Notes about bind/bind-key command flags:
#
#   '-T' <table>      Bind inside a specific key table (like prefix, copy-mode, copy-mode-vi)
#   '-n'              Binds the key without requiring the tmux prefix
#   '-r'              Allows holding the key or pressing it repeatedly after prefix + key

bind j choose-window 'join-pane -h -s "%%"'     # Joins a window horizontally
bind J choose-window 'join-pane -s "%%"'        # Joins a window vertically

bind -n M-H resize-pane -L 5                    # Move current pane 5 cells left with Alt+Shift+H
bind -n M-L resize-pane -R 5                    # Move current pane 5 cells right with Alt+Shift+L
bind -n M-K resize-pane -U 5                    # Move current pane 5 cells up with Alt+Shift+K
bind -n M-J resize-pane -D 5                    # Move current pane 5 cells down with Alt+Shift+J

bind -n M-h select-pane -L                      # Switch focus to the left pane with Alt+h
bind -n M-l select-pane -R                      # Switch focus to the right pane with Alt+l
bind -n M-k select-pane -U                      # Switch focus to the up pane with Alt+k
bind -n M-j select-pane -D                      # Switch focus to the down pane with Alt+j

bind -r < swap-window -d -t -1                  # Move window left
bind -r > swap-window -d -t +1                  # Move window right

bind -r n next-window                           # Go to next window
bind -r p previous-window                       # Go to previous window

bind Space last-window                          # Switches to the previosly active window
bind C-Space switch-client -l                   # Toggle between last two attached clients

# Switch client with marked panes:
#
#   Prefix + m        marks the current pane
#   Prefix + `        switches the client to the marked pane/window
#   Prefix + M        clears the mark (from anywhere)
#
# This bindig provides a quick jump back to the marked pane, especially
# useful when the 'main' pane is in a diffent window
bind \` switch-client -t '{marked}'

bind -n M-g split-window -h -c "#{pane_current_path}"       # Creates a vertical split in current pane's dir
bind -n M-v split-window -v -c "#{pane_current_path}"       # Creates a horizontal split in the current pane's dir
bind -n M-, command-prompt -I "#W" "rename-window '%%'"     # Rename the current window using Alt + ,

# Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Keybindings for VI mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.config/tmux/plugins/tpm/tpm'
